.contacts {
  margin-bottom: 70px;
  &__wrapper {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
  }

  // SIDEBAR FORM SECTION
  &__form {
    flex: 0 0 290px;
    width: 100%;
    position: relative;
    padding: 30px;
    margin-right: 30px;
    &-title {
      line-height: 30px;
      margin-bottom: 20px;
      text-align: center;
    }
    &-group {
      margin-bottom: 10px;
      &-textarea {
        margin-bottom: 36px;
      }
    }
    &-label {
      left: 22px;
    }
    &-input {
      width: 100%;
      padding: 13px 20px;
    }
    &-textarea {
      width: 100%;
      padding: 13px 20px;
      resize: none;
      height: 75px;
      &-label {
        top: 25px;
      }
    }
    &-btn {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 5px 40px;
      margin-left: auto;
      margin-right: auto;
      height: 45px;
      border: none;
      outline: none;
      transition: 0.3s;
    }
  }

  // MAP SECTION
  &__map {
    flex: 1 1 auto;
    width: 100%;
    &-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 17px;
      .block__title {
        margin-bottom: 0;
      }
    }
    &-phone {
      display: flex;
      justify-content: flex-end;
      align-items: center;
      &-tel {
        margin-left: 20px;
      }
    }
    &-form {
      margin-bottom: 30px;
      &-wrapper {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        .selectric-contacts__map-form-select {
          width: 33.3333%;
          margin-right: 10px;
          &:last-child {
            margin-right: 0;
          }
        }
      }
    }
    &-wrapper {
      .google-map {
        width: 100%;
        height: 260px;
      }
    }
  }

  // Google map hint style
  .gm-style .gm-style-iw {
    width: 370px !important;
    .unit__hint-desc {
      margin: 20px;
    }
  }

  // SELECTRIC STYLES
  .selectric {
    border: none;
    background-color: $white-noise;
    .label {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      color: $gray;
      font-family: $HelveticaNeueCyrRoman;
      font-size: 14px;
      line-height: 24px;
      letter-spacing: 0.05em;
      margin: 0;
      height: 0;
      padding: 5px 20px;
      height: 45px;
    }
  }
  .button .select__icon {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 10px;
    height: 6px;
    cursor: pointer;
    transition: 0.3s;
    &-svg {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 10px;
      height: 6px;
      cursor: pointer;
      transition: 0.3s;
    }
  }
  .selectric-items li.highlighted,
  .selectric-items li.selected {
    background-color: $yellow;
    color: $black;
    transition: 0.3s;
  }
  .selectric-items {
    background-color: $white-noise;
    border: none;
    li {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      color: $gray;
      font-family: $HelveticaNeueCyrRoman;
      font-size: 14px;
      line-height: 24px;
      letter-spacing: 0.05em;
      margin: 0;
      height: 0;
      padding: 5px 20px;
      min-height: 45px;
      height: 100%;
      &:hover {
        background-color: $yellow;
        color: $black;
      }
    }
  }
  .selectric .button {
    display: flex;
    justify-content: center;
    align-items: center;
    position: static;
    position: absolute;
    right: 0;
    top: 0;
    width: 45px;
    height: 45px;
    line-height: 45px;
    background-color: $white-noise;
    color: $gray;
    text-align: center;
    font-size: 16px;
  }
  .selectric .button:after {
    display: none;
  }
}


// MEDIA QUERIES FOR TABLET
@include respond-to($tam) {
  .contacts {
    margin-bottom: 45px;
    // SIDEBAR FORM SECTION
    &__form {
      flex: 0 0 285px;
      margin-right: 25px;
    }

    // MAP SECTION
    &__map {
      &-header {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        margin-bottom: 17px;
        .block__title {
          margin-bottom: 11px;
        }
      }
      &-phone {
        display: flex;
        justify-content: flex-start;
        align-items: center;
      }
      &-form {
        margin-bottom: 30px;
        &-wrapper {
          display: flex;
          flex-direction: column;
          justify-content: flex-start;
          align-items: flex-start;
          .selectric-contacts__map-form-select {
            width: 100%;
            margin-right: 0;
            margin-bottom: 10px;
            &:last-child {
              margin-right: 0;
              margin-bottom: 0;
            }
          }
        }
      }
      &-wrapper {
        .google-map {
          width: 100%;
          height: 260px;
        }
      }
    }
  }
}

// MEDIA QUERIES FOR MOBILE
@include respond-to($mob) {
  .contacts {
    &__wrapper {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;
    }
    // SIDEBAR FORM SECTION
    &__form {
      flex: 1 1 auto;
      width: 100%;
      margin-right: 0;
      margin-bottom: 46px;
    }
    // MAP SECTION
    &__map {
      width: 100%;
      &-header {
        margin-bottom: 21px;
        .block__title {
          margin-bottom: 20px;
        }
      }
      &-phone {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        &-tel {
          margin-left: 0;
        }
      }
    }
  }
}
